/* Multi-Channel Chat Widget Styles */
#mc-chat-widget {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
}

#chat-float {
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 26px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s;
}

#chat-float:hover {
    transform: scale(1.1);
}

.popup-menu {
    position: fixed;
    bottom: 90px;
    left: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    z-index: 9999;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: none;
}

.popup-menu.active {
    display: block;
}

.chat-option,
.chat-input-field {
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 14px;
}

.chat-option {
    background-color: #f1f1f1;
    cursor: pointer;
}

.chat-option:hover {
    background-color: #e0e0e0;
}

.chat-option.whatsapp {
    background-color: #e1f7e6;
    font-weight: bold;
    border-left: 4px solid #25D366;
}

.chat-input-field input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#chat-greeting {
    position: fixed;
    bottom: 92px;
    left: 90px;
    background-color: #fff;
    color: #333;
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 13px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 9998;
    opacity: 1;
    transition: opacity 0.3s ease;
    max-width: 200px;
    line-height: 1.3;
}

#chat-greeting.hide {
    opacity: 0;
    pointer-events: none;
}
